<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2018メモ</title>

<style>
h1 {
  font-size   : 24pt;
  xfont-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 15pt ;
   
  border-color     : #99A1AA;
  background-color : #DDDDEE;
}

h2 {
  font-size   : 20pt;
  xfont-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 15pt ;
   
  border-color     : #99A1AA;
  background-color : #EEEEFF;
}

h3 {
  font-size   : 18pt;
  xfont-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 15pt;
  border-color     : #99A1AA;
  background-color : #EEEEFF;
}

div {
  font-size   : 16pt;
  xfont-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-color     : #99A1AA;
}

p {
  font-size   : 16pt;
  xfont-family : serif;
  border-color     : #99A1AA;
}

pre {
  background-color:#efe;
}

</style>
</head>

<body>

<h1>2018メモ</h1>
<div>
<font size=-1>(the page is encoded in UTF-8)</font>
<br />
<a href=../ >
ホーム</a>
</div>

<div>
<ul>
  <li>2018/6/13: 今年は何らかの形で,
    流体のシミュレーションを行おうという人が多いです.
    実はその時点でかなりチャレンジングです.
    これについてもこんな本を眺めてみるのも良いです(もちろんこれに
    限らず自分で探してみましょう). 
    <a href=https://www.amazon.co.jp/%E9%AB%98%E6%A0%A1%E6%95%B0%E5%AD%A6%E3%81%A7%E3%82%8F%E3%81%8B%E3%82%8B%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%90%E3%83%83%E3%82%AF%E3%82%B9-%E7%AB%B9%E5%86%85-%E6%B7%B3/dp/4062578670>高校数学でわかる流体力学 (ブルーバックス)</a>
    流体シミュレーションというだけであれば,
    方程式やその解法はあちこち(その分野の教科書やwebページ)で見つかります
    (難しいですが).
    
  </li>

  <li>2018/6/13: 気象シミュレーションについては,
    流体として空気をシミュレートする他に様々な要素
    (湿度, 温度, 地球の自転, etc.)を取り入れる必要があり,
    非常に大変です. しかも, すでに言ってくれているように,
    単純なケースですら, 教科書的な定番は(多分)ありません.
  </li>
  <li>シミュレーションに使えるような数式は出てきませんが,
    いったいどんな要素を盛り込んでシミュレーションすればいいのかの
    大枠をつかむのに, この本が読みやすいです.
    <a href=https://www.amazon.co.jp/%E5%9B%B3%E8%A7%A3%E3%83%BB%E6%B0%97%E8%B1%A1%E5%AD%A6%E5%85%A5%E9%96%80%E2%80%95%E5%8E%9F%E7%90%86%E3%81%8B%E3%82%89%E3%82%8F%E3%81%8B%E3%82%8B%E9%9B%B2%E3%83%BB%E9%9B%A8%E3%83%BB%E6%B0%97%E6%B8%A9%E3%83%BB%E9%A2%A8%E3%83%BB%E5%A4%A9%E6%B0%97%E5%9B%B3-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%90%E3%83%83%E3%82%AF%E3%82%B9-%E5%8F%A4%E5%B7%9D-%E6%AD%A6%E5%BD%A6/dp/4062577216>図解・気象学入門―原理からわかる雲・雨・気温・風・天気図 (ブルーバックス). </a>
    読むとわかることは, 本物の数値予報は非常にたくさんの要素を取り込まなくてはいけないということです. 圧倒されて途方に暮れてしまうかもしれません. どのくらい単純化しても大丈夫か, 単純なモデルでも再現できる現象はなにか, と考えていきましょう. それをする過程, そして本物の数値予報がどれくらいすごいかを知ることも非常な勉強になります. 引き続き情報があればお知らせします.
  </li>

</ul>
</div>

</body>


