<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>環境設定</title>

<style>
body {counter-reset: h2}
  h2 {counter-reset: h3}
  h3 {counter-reset: h4}
  h4 {counter-reset: h5}
  h5 {counter-reset: h6}

  h2:before {counter-increment: h2; content: counter(h2) ". "}
  h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
  h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
  h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
  h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

  h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before { content: ""; counter-increment: none } 

h1 {
  font-size   : 24pt;
  xfont-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 15pt ;
   
  border-color     : #99A1AA;
  background-color : #DDDDEE;
}

h2 {
  font-size   : 20pt;
  xfont-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 15pt ;
   
  border-color     : #99A1AA;
  background-color : #EEEEFF;
}

h3 {
  font-size   : 18pt;
  xfont-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 1pt;
  border-color     : #99A1AA;
  background-color : #F8F8FF;
}

div {
  font-size   : 16pt;
  xfont-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-color     : #99A1AA;
}

p {
  font-size   : 16pt;
  xfont-family : serif;
  border-color     : #99A1AA;
}

pre {
  background-color:#efe;
}

</style>
</head>

<body>

<h1>環境設定</h1>
<div>
<font size=-1>(the page is encoded in UTF-8)</font>
<br>
<a href=../>ホーム</a>
</div>


<p>
  ページの最後に<a href=#questionnaire>アンケート</a>があるので, 
この時間終了までに答えてください．
</p>


<a name=python></a>
<h2>Pythonを使ってみる</h2>
<h3>起動</h3>
<div>
ここでは起動のテストだけを行う. もっと便利な方法は後に.
<ul>
  <li>Linux: 端末からコマンドを入力するのが基本. 画面左のランチャ「端末」
    <img width=30 src=img/terminal.png /> を開き, 
    コマンドプロンプトに<t>python</t>と入力
  </li>
<pre>
$ <u>python</u>
Python 2.7.3 (default, Sep 26 2013, 20:03:06) 
[GCC 4.6.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
</pre>
  <li>Mac持参の場合: 端末からコマンドを入力するのが基本. 
    Finder ->
    アプリケーション ->
    端末 (ドックに入れておくとよい) を開き, コマンドプロンプトに<t>python</t>と入力</li>
  <li>Windows持参の場合: スタート -> 全てのプログラム -> Python 2.7 -> Python IDLE (Python GUI)</li>
</ul>
</div>

<h3>式の入力</h3>
<div>
<ul>
  <li> <t>>>></t>がPythonのプロンプト(入力待ち)</li>
  <li> プロンプトに向かって, 1+1, 1+2*3, 3**100 など, 色々な式を打ち込んでみよ
    (<u>下線部分</u>が入力する部分).
<pre>
>>> <u>1+1</u>
>>> <u>1+2*3</u>
>>> <u>3**100</u>
</pre></li>
</ul>
</div>

<h3>終了</h3>
<div>
プロンプトに向かって, Ctrl-d を入力すると終了する
</div>

<a name=vpython></a>
<h2>Visual Pythonを使って見る</h2>
<h3>Visual Pythonの起動</h3>
<div>
<ul>
<li>Linux:
Visual PythonはPythonの機能を拡張するもので,
起動すべきコマンド自身はPythonと同じである. 
Pythonを立ち上げた後以下が無事実行できればOK.
<pre>
>>> <u>from visual import *</u>
>>> <u>sphere()</u>
</pre>
2つ目を入力した際に以下が表示されれば成功.
<br/>
<img width=200 src=img/sphere.png />
</li>

<li>Mac: Linux同様の手順でうまく行くはずなのだが,
何故かうまくいかない. とりあえず以下の手順で
<ol>
  <li>Finder -> アプリケーション -> VIDLE 2.7 for Python とする</li>
  <li>そこに, 以下を打ち込む.
<pre>
from visual import *
sphere()
</pre>
これはPythonに打ち込んでいるのではないので, 
打ち込んだだけでは何もおこらない.
</li>
<li>その上で, メニューから, Run -> Run Module (または F5 キーをおす)と,
Pythonが立ち上がり, 入力した内容がPythonに送られ, 無事上の絵が出るはず.
</li>
</ol>
</li>

<li>Windows: Linux同様の手順でうまく行くはずなのだが,
何故かうまくいかない. とりあえず以下の手順で
<ol>
<li>スタートメニュー -> VIDLE for Python とすると,
  (Pythonのプロンプトではなく)ファイルを編集するエディタが立ち上がる</li>
<li>そこに, 以下を打ち込む.
<pre>
from visual import *
sphere()
</pre>
これはPythonに打ち込んでいるのではないので, 
打ち込んだだけでは何もおこらない.</li>
<li>その上で, メニューから, Run -> Run Module (または F5 キーをおす)と,
  Pythonが立ち上がり, 入力した内容がPythonに送られ, 無事上の絵が出るはず.</li>
</ol>
</li>
</ul>
</div>

<h3>Visual Pythonの終了</h3>
<div>
Visual Pythonの窓が出ている状態では, PythonにCtrl-d を送っても終了しない.
窓を閉じてから, Ctrl-dで終了.
</div>

<h3>Visual Pythonで遊ぶ</h3>
<div>
<ul>
<li>Visual Pythonの
<a href=http://www.vpython.org/contents/doc.html>
  ドキュメント</a></li>

<li>まずはこの
<a href=http://www.youtube.com/watch?v=KbOyKOlWBrs>
  Youtubeのビデオ</a>で雰囲気を味わえる</li>

<li>どのような物体を作ることができるか? 
<a href=http://www.vpython.org/contents/docs/primitives.html>
この一覧
</a>を見ると良い. </li>
</ul>
</div>

<a name=editor></a>
<h2>エディタでプログラムを編集・保存する</h2>
<div>
直接Pythonのプロンプトに式を打ち込むやり方では,
Pythonを立ち上げる度に毎度同じ事を打ち込む必要がある.
ある程度以上長いプログラムはファイルに保存してそれを実行するのが基本である.
プログラムを記録したファイルを編集するには, 
エディタと呼ばれるツールを用いる. 
エディタには何種類もある. 普段から使い慣れたエディタがある人はそれを使ってもよい.
ただし, 以下の手順に従うと, 
プログラムの編集から実行までがスムースに行えるのでおすすめする.
</div>

<h3>gedit</h3>
<div>
一番簡易なエディタ．
画面左上のUbuntuメニュー<img width=30 src=img/ubuntu-menu.png />をクリックし，ge くらいまで
うちこめば(geditを途中までタイプすれば)，自然に選択肢の中に，
「テキストエディタ」というのが現れるのでそれを選ぶ．
<br/>
まずはややこしいことを一切覚えたくないという人は，
これを使うと良い．
ただし以下のEmacsを使いこなせるようになったほうが，
後々効率があがる．
</div>

<h3>Emacsエディタ</h3>
<div>
<ul>
  <li>Linux : 左側のランチャ<img width=30 src=img/emacs-launcher.png />から起動</li>
  <li>Mac : 
    Finder ->
    アプリケーション ->
    Emacs (ドックに入れておくとよい)</li>
  <li>Windows: スタート -> 全てのプログラム -> Meadow</li>
</ul>
</div>

<h3>Emacsエディタの基本操作</h3>
<div>
<ul>
  <li>メニューからひとしきりのことを行うことができる</li>
  <li>ただし, よく使うものはキーボードで行えるようにすると良い.
  メニューの中に対応するキーボード操作が書かれている
    <ul>
      <li>ファイルを開く・作る: C-x C-f</li>
      <li>保存: C-x C-s</li>
    </ul>
    もちろんもう少し色々なコマンドを覚える必要がある. 
    それはおいおい覚えておけば良い. 
    こちらに<a href=emacs.html>初歩的なコマンド集</a>を用意した.
  </li>
</ul>
</div>

<h3>EmacsエディタでPythonプログラムを編集・保存</h3>
<div>
Pythonプログラムは, .py という拡張子で保存する.
Emacsを用いて, a.py というファイルを作り,
以下の内容で保存し, 再び開いてみよ
(どのフォルダに保存しているのかだけ, 意識できるように).
<pre>
from visual import *
sphere()
</pre>
</div>

<a name=python2></a>
<h2>Pythonのより便利な立ち上げ方</h2>
<div>
<ol>
<li>Linux, Mac : 端末を立ち上げ, 保存済みファイルのあるディレクトリに行き,
<pre>
$ <u>python ファイル名</u>
</pre>
</li>

<li>Windows : 保存したファイルをダブルクリックする</li>

<li>Linux : EmacsでPythonファイルを開いている状態で,
<ul>
<li> <font color=blue>
Emacsのメニュー -> Python -> Start Interpreter</font> 
とすると, Emacs エディタ内で
Pythonが立ち上がる. 同じ操作は <font color=blue>C-z</font> でもできる.
</li>
<li> そこへ向かって普通に式などを入力しても良い</li>
<li> Pythonファイルのバッファにカーソルがある状態で, 
<font color=blue>
Emacsのメニュー -> Python -> Eval Buffer
</font> とすると, そのファイルの内容が, 
Emacs エディタ内で立ち上がったPythonへ送られる. 同じ操作は 
<font color=blue>C-c C-c</font> でもできる.
プログラムの編集 -> テスト -> 編集 -> テスト,
というサイクルを素早く回すことができるので慣れることをすすめる.
</li>

<li>Mac : Linuxと同じことができるはずなのだがなぜか絵が表示されない.
当面は1の方法で行うしかない(ようだ). これは, Visual Pythonを
用いる際にのみ現れる問題で, 通常のPythonの使用においては問題ない.
</li>
</ul>
</li>
</ol>

</div>


<a name=matplotlib></a>
<h2>Matplotlibを使って見る</h2>
<h3>プログラムの準備</h3>
<div>
Matplotlibはデータの可視化(グラフ化)を得意とする.
<ul>
<li>以下のようなプログラム(例: mp.py)をエディタで準備
(以下をコピペしても良い, 
<a href=mp.py>これ</a>をダウンロードしても良い)
<pre>
import matplotlib.pyplot as plt
import math

X = range(0,100)
Y = [ math.sin(0.2 * x) for x in X ]

plt.plot(X, Y)
plt.show()
</pre>
</li>
<li>端末から以下のコマンドで実行する
<pre>
$ <u>python mp.py</u>
</pre>
</li>
<li>こんなグラフ(y = sin(x))があらわれれば成功</li>
<img width=300 src=img/sinx.png />
</ul>
</div>


<h3>Matplotlibで遊ぶ</h3>
<div>
<ul>
<li>Matplotlibの
<a href=http://matplotlib.org/1.3.1/contents.html>
  ドキュメント</a>
</li>
</ul>
</div>


<h2>numpyを使って見る</h2>
<h3>プログラムの準備</h3>
<div>
numpyは数値計算全般を得意とする. 
最もわかりやすいご利益は以下のように, 
行列やベクトルの演算が簡単に行えること.
<ul>
<li>以下のようなプログラム(例: np.py)をエディタで準備
(以下をコピペしても良い, 
<a href=np.py>これ</a>をダウンロードしても良い)
<pre>
import numpy as np
A = np.matrix([[1,2],[3,4]])
x = np.matrix([[5],[6]])
y = A * x
print A
print x
print y
# Ax = y を解く
print np.linalg.solve(A, y)
</pre>
</li>
<li>
実行して以下のように表示されれば成功
<pre>
$ <u>python np.py</u>
[[ 5.]
 [ 6.]]
</pre>
</li>
</ul>
</div>


<h2>scipyを使って見る</h2>
<h3>プログラムの準備</h3>
<div>
scipyも数値計算全般を得意とし, 
numpyよりも機能が拡張されている.
例えば以下は関数の最小を求める(最適化)
機能を用いて, 円に内接する三角形の面積の最大値
(正確にはそれを<i>S</i>として-2<i>S</i>の最小値)を求めている.
<ul>
<li>以下のようなプログラム(例: sp.py)をエディタで準備
(以下をコピペしても良い, 
<a href=sp.py>これ</a>をダウンロードしても良い)
<pre>
import scipy.optimize
from math import pi,sin

def f(x):
    return - sin(x[0]) - sin(x[1]) - sin(2.0 * pi - x[0] - x[1])

print scipy.optimize.minimize(f, (0.5, 0.5))
</pre>
</li>
<li>実行して以下のような結果が表示されれば成功.
<pre>
$ <u>python sp.py</u>
   status: 0
  success: True
     njev: 7
     nfev: 28
 hess_inv: array([[ 0.69217057, -0.30782943],
       [-0.30782943,  0.69217057]])
      fun: <font color=blue>-2.598076211353253</font>
        x: array([ 2.09439526,  2.09439526])
  message: 'Optimization terminated successfully.'
      jac: array([  4.17232513e-07,   4.17232513e-07])
</pre>
</li>

</ul>
</div>

<!--
<a name=practice></a>
<h2>練習</h2>
<div>
<a href=http://www.vpython.org/contents/docs/primitives.html>
この一覧
</a>を見ながら, 色々な「オブジェ」を作ってみよう. 
座標系や色などの指定の仕方に慣れるという意味もある.
そのオブジェを作るプログラムをファイルに保存すること. 例えば,
objects.py というファイルに保存して,
<pre>
$ <u>python objects.py</u>
</pre>
として起動するだけで, そのオブジェが表示されるようにせよ.
objects.py の編集 -> pythonコマンドで表示, 
というサイクルを繰り返して, 編集 -> 実行のサイクルに慣れてみよう.

<img src=img/yukidaruma.png>
</div>
-->
<a name=questionnaire></a>
<h2>アンケート</h2>
<div>
初回終了までに以下のアンケートに答えてください．

<iframe src="https://docs.google.com/forms/d/1aYFG6cOAC2invVcPCjTvJLqWwe4CRaIRIxQOLxzzUfY/viewform?embedded=true" width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</div>



</body>
</html>
